<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>empatica.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>641C13922095ED6000ACBE86</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>641C13A62095ED6100ACBE86</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>641C13B12095ED6200ACBE86</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
